import java.util.*;
class HelloWorld {
    public static void main(String[] args)
    {
        Scanner k=new Scanner(System.in);
        int n=k.nextInt();
        int i;
        int a[]=new int [n];
        for(i=0;i<n;i++)
        {
            a[i]=k.nextInt();
        }
        int p=k.nextInt();
        for(int r=0;r<p;r++)
        {
           int t=a[0];
           for( i=0;i<n-1;i++)
           {
            a[i]=a[i+1];
        }
        a[i]=t;
        }
        for(i=0;i<n;i++)
                System.out.println(a[i]+" ");
    }
}
