import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner k=new Scanner(System.in);
        int n=k.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        {
            a[i]=k.nextInt();
        }
        int max=0;
        for(int i=0;i<n;i++)
        {
            for(int j=1;j<n;j++)
            {
                int sum=0;
                for(int t=i;t<=j;t++)
                {
                    sum=sum+a[t];
                }
                if(max<sum)
                max=sum;
            }
        }
        System.out.println(max);
    }
}
