import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner k=new Scanner(System.in);
        int n=k.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        {
            a[i]=k.nextInt();
        }
        int gs=a[0],cs=a[0];
        for(int i=0;i<n;i++)
        {
            cs=cs+a[i];
            if(gs<cs)
            {
                gs=cs;
            }
            if(cs<0)
            cs=0;
        }
        System.out.println(gs);
    }
}
